<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypingIo</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main-section">
         <div class="navbar">
            <h3>Typing.io</h3>
            <a href="#get-started">Get started</a>
            <a href="lessons.html">Store</a>
            <a href="profile.html">Language</a>
        </div>
        <br>
        <div class="hero-section">
            <div class="texthero">
                    <h1>Welcome to Typing.io</h1>
                    <p>Your journey to mastering typing starts here. Explore our lessons, track your progress, and improve your skills!</p>
            </div>
            <button id="get-started" onclick="location.href='app.html'">Start Now</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>